<!DOCTYPE html>
  <html>
    <head>
      <title> 산돌고딕Neo1 condensed </title>

      <style>
	  	* {margin:0; padding:0;}

      #wrap {text-align: center;}

      ul li {
        list-style-type : none;
        display : inline;}

      nav {
          margin-top : 45px;
          width:100%; position: absolute;}


      #title {margin : 45px 0px 45px 0px;}

      #main a {
      margin : 45px 33px 45px 0px;
      color : #646464;
      font-weight : bold;
      font-size : 20pt;
      text-decoration : none;}

      #main a:hover {
      color:#00a9d6;}

      #menu_1 a {
        margin : 45px 33px 45px 0px;
        color : #646464;
        font-weight : bold;
        font-size : 20pt;
        text-decoration : none;}

      #menu_1 a:hover {
        color:#00a9d6;}

      #menu_1-1 a {
        margin : 45px 33px 45px 0px;
        color : #646464;
        font-weight : bold;
        font-size : 20pt;
        text-decoration : none;}

      #menu_1-1 a:hover {
        color:#00a9d6;}  

      #menu_2 a {
        margin : 45px 30px 45px 0px;
        color : #646464;
        font-weight : bold;
        font-size : 20pt;
        text-decoration : none;}

      #menu_2 a:hover{
        color:#00a9d6;}

      #menu_3 a{
        margin : 45px 150px 45px 0px;
        color : #00a9d6;
        font-weight : bold;
        font-size : 20pt;
        text-decoration : none;}

      #menu_3 a:hover{
        color:#00a9d6;}

      #menu_4 a{
        margin : 45px 133px 45px 0px;
        color : #969696;
        font-size : 20pt;
        text-decoration : none;}

      #menu_4 a:hover{
        color:#00a9d6;}

      #nav {
          text-decoration: none;
          color: #00a9d6;
        font-weight:bold}

      </style>

    </head>

    <body>
    <div id="wrap">
      <header>
  			<nav>
  		        <ul>
                <li><span id="main"><a href="main.html">Main</a></span></li>
                <li><span id="menu_1"><a href="kor_1.html">01</a></span></li>
                <li><span id="menu_1-1"><a href="kor_1-1.html">02</a></span></li>
                <li><span id="menu_2"><a href="kor_2.html">03</a></span></li>
                <li><span id="menu_3"><a href="kor_3.html">04</a></span></li>
                <li><span id="menu_4"><a href="eng_1.html">ENG</a></span></li>
  		        </ul>
     		</nav>
  		</header>

      <article>
        <img src="img/kor_3.jpg">
      </article>
    </div>

    <a id="nav" style="display:scroll;position:fixed;bottom:50px;right:50px;" href="#" title="맨 위로">Top</a>

    <div id="hg1">



    </body>
  </html>
